{
  "name": "climate-justice-news",
  "version": "1.0.0",
  "description": "Open source climate justice news aggregator with a social media-style card feed",
  "main": "server.js",
  "author": "pjuxio <https://github.com/pjuxio>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pjuxio/Climate-Justice-News.git"
  },
  "homepage": "https://climatejustice.news",
  "bugs": {
    "url": "https://github.com/pjuxio/Climate-Justice-News/issues"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test:website": "node scripts/website-test-agent.mjs"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "@axe-core/playwright": "^4.10.0",
    "chrome-launcher": "^1.1.2",
    "lighthouse": "^12.0.0",
    "playwright": "^1.49.0"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.0"
  }
}
